{
  "ConnectionStrings": {
    "MyConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Ef_Task_V2;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
